spring.application.name=cloudservice

server.port=8080

storage.path=./storage
logs.path=./

info.log.path=${logs.path}info.log
error.log.path=${logs.path}error.log

token.header=auth-token

db.schema=cloudservice

spring.datasource.url=jdbc:mariadb://localhost:3306/${db.schema}?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.liquibase.enabled=true
spring.liquibase.default-schema=${db.schema}

spring.jpa.properties.hibernate.default_schema=${db.schema}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.servlet.multipart.max-file-size=100MB